URL = "https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login"

BANK_MANAGER = "/html[1]/body[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/button[1]"
ADD_CUSTOMER = "//button[normalize-space()='Add Customer']"

FIRST_NAME = "//input[@placeholder='First Name']"
LAST_NAME = "//input[@placeholder='Last Name']"
POSTCODE = "//input[@placeholder='Post Code']"
SUBMIT = "//button[@type='submit']"

CUSTOMERS = "//button[normalize-space()='Customers']"
CUSTOMERS_TABLE = "/html/body/div/div/div[2]/div/div[2]/div/div/table"

CUSTOMER_LOGIN = "//button[normalize-space()='Customer Login']"
DROPDOWN = "/html/body/div/div/div[2]/div/form/div/select"
SELECT_OPTION = "//option[@value='1']"
LOGIN = "//button[normalize-space()='Login']"
SELECT_NUMBER = "/html/body/div/div/div[2]/div/div[1]/select"
SELECT_1003 = "/html/body/div/div/div[2]/div/div[1]/select/option[3]"

DEPOSIT = "//button[normalize-space()='Deposit']"
ENTER_AMOUNT = "//input[@placeholder='amount']"
DEPOSIT_BUTTON = "//button[@type='submit']"
WITHDRAWAL = "//button[normalize-space()='Withdrawl']"
WITHDRAW_BUTTON = "//button[normalize-space()='Withdraw']"